screen_name=CubanetNoticias&user_id=137921743
screen_name=JuventudRebelde&user_id=22326926
screen_name=PortalCubasi&user_id=50032218
screen_name=noticubahoy&user_id=583681078
screen_name=radiorelojcuba&user_id=186406983
screen_name=cadenagramonte&user_id=112488762
screen_name=5deseptiembrecu&user_id=129279994
screen_name=escambraycu&user_id=133803796
screen_name=cubadebate&user_id=35726000
screen_name=cubaperiodistas&user_id=621517196
screen_name=CiberCuba&user_id=2377147800
screen_name=diariodecuba&user_id=16966331
screen_name=PrensaLatina_cu&user_id=119881872
screen_name=CUBAH0RA&user_id=88740642
screen_name=Cubaeco&user_id=334006091
screen_name=opcionesencuba&user_id=44753110
screen_name=beisbolcubano&user_id=86865457
screen_name=noticiadeporte&user_id=153295538
screen_name=jit_digital&user_id=3825565279
screen_name=LANACION&user_id=33989170
screen_name=LaPrensaAr&user_id=173954838
screen_name=tiempoarg&user_id=142802581
screen_name=todonoticias&user_id=25992212
screen_name=BAENegocios&user_id=295860511
screen_name=Ambitocom&user_id=65463088
screen_name=El_Econ&user_id=720478634
screen_name=ForbesArgOK&user_id=790579798879956992
screen_name=revista_mercado&user_id=89246688
screen_name=InfobaeEconomia&user_id=8973622
screen_name=clarineconomico&user_id=42995297
screen_name=DiarioOle&user_id=112523709
screen_name=FOXSportsArg&user_id=111416958
screen_name=DeportesLN&user_id=81430069
screen_name=TyCSports&user_id=15590302
screen_name=clarincom&user_id=8105922
screen_name=eldialp&user_id=227292821
screen_name=diariohoynet&user_id=91630276
screen_name=InfoPlatensetw&user_id=177745426
screen_name=lacapitalmdq&user_id=11816412
screen_name=LAVOZcomar&user_id=8545122
screen_name=diaadiacomar&user_id=17622198
screen_name=hoydiacordoba&user_id=143430337
screen_name=lacapital&user_id=179990537
screen_name=elciudadanoweb&user_id=88714239
screen_name=ellitoral&user_id=44126150
screen_name=diariocorreo&user_id=85840608
screen_name=larazon_pe&user_id=966431258
screen_name=Peru_Noticias&user_id=75926770
screen_name=Gestionpe&user_id=110822488
screen_name=americaeconomia&user_id=31290887
screen_name=SEMANAeconomica&user_id=26797063
screen_name=tuitdepor&user_id=819188347314851843
screen_name=liberope&user_id=4789616297
screen_name=Latina_Noticias&user_id=78201907
screen_name=canalN_&user_id=248692867
screen_name=noticiAmerica&user_id=65549291
screen_name=weblaindustria&user_id=190017511
screen_name=DiarioSatelite&user_id=399079913
screen_name=eltiempopiura&user_id=28618868
screen_name=elregionalpiura&user_id=187606639
screen_name=noticiaspiura30&user_id=1108206228
screen_name=piuranews&user_id=173844123
screen_name=DiarioElPueblo&user_id=89332046
screen_name=HBANoticiasaqp&user_id=2239969664
screen_name=ArequipaNews&user_id=150395608
screen_name=Emol&user_id=146087611
screen_name=CNNChile&user_id=18248645
screen_name=latercera&user_id=3222731
screen_name=chilevision&user_id=124266832
screen_name=TVN&user_id=106502630
screen_name=EYN_ELMERCURIO&user_id=74592426
screen_name=Estrategiacl&user_id=167132271
screen_name=pulso_tw&user_id=420592061
screen_name=DFinanciero&user_id=63805938
screen_name=bnamericas&user_id=18940942
screen_name=ECON_cl&user_id=2922301331
screen_name=Deportes_Chile&user_id=308281166
screen_name=CDF_cl&user_id=103074420
screen_name=lun&user_id=2788203272
screen_name=lacuarta&user_id=3223771
screen_name=DiarioLaHora&user_id=36400985
screen_name=canal_chile&user_id=22253558
screen_name=T13&user_id=24952459
screen_name=DiarioConce&user_id=90426711
screen_name=soyconcepcion&user_id=239547569
screen_name=biobiotv&user_id=14639357
screen_name=eo_enlinea&user_id=93650544
screen_name=elepicentro&user_id=67830854
screen_name=RadioValparaiso&user_id=31622299
screen_name=diarioeltrabajo&user_id=256069857
screen_name=MetroEcuador&user_id=202782532
screen_name=elcomerciocom&user_id=14333756
screen_name=lahoraecuador&user_id=167391967
screen_name=eluniversocom&user_id=8225692
screen_name=Expresoec&user_id=35047698
screen_name=EcuavisaInforma&user_id=256747696
screen_name=TelediarioEC&user_id=204406337
screen_name=ecuainm&user_id=42479903
screen_name=ecuadorenvivo&user_id=111157576
screen_name=RevistaLideres&user_id=38038211
screen_name=revistavistazo&user_id=47384568
screen_name=americaeconomia&user_id=31290887
screen_name=RevistaEkos&user_id=239988268
screen_name=revista_gestion&user_id=429043466
screen_name=DeporteEc&user_id=199788212
screen_name=marcadorec&user_id=390220919
screen_name=estadioec&user_id=198666634
screen_name=UNoticias&user_id=76931020
screen_name=globovision&user_id=17485551
screen_name=NTN24ve&user_id=200267797
screen_name=ReutersVzla&user_id=633913281
screen_name=finanzasdigital&user_id=145345413
screen_name=mscnoticias&user_id=103600048
screen_name=bancaynegocios&user_id=104238493
screen_name=ecoanalitica&user_id=147728180
screen_name=MeridianoTV&user_id=65489923
screen_name=LiderEsDeporte&user_id=148479737
screen_name=ElUniversal&user_id=6015212
screen_name=ElNacionalWeb&user_id=15007299
screen_name=enpaiszeta&user_id=168237054
screen_name=noticierovv&user_id=44145131
screen_name=EldiarioLaVoz&user_id=80440340
screen_name=diariodlosandes&user_id=301777616
screen_name=diariopanorama&user_id=80612078
screen_name=laverdadweb&user_id=60940059
screen_name=globaltvzulia&user_id=192023197
screen_name=webnotitarde&user_id=78915732
screen_name=DiarioLaCalle&user_id=100333184
screen_name=webnotitarde&user_id=78915732
screen_name=elsiglocomve&user_id=67669448
screen_name=ElAragueno&user_id=113438864
screen_name=elclarinweb&user_id=492614913
screen_name=lalupanoticia&user_id=3129584687
screen_name=nuevodiaenlinea&user_id=193504277
screen_name=NOTIFALCON&user_id=144558275
screen_name=Noticias_A1&user_id=609414307
screen_name=cactus24noticia&user_id=3534491063
screen_name=diarioeldeber&user_id=65444625
screen_name=LaRazon_Bolivia&user_id=44489439
screen_name=pagina_siete&user_id=132681657
screen_name=ErbolDigital&user_id=188870982
screen_name=ATBDigital&user_id=525394081
screen_name=EnlacesBolivia&user_id=94334486
screen_name=unitelbolivia&user_id=71876024
screen_name=NegociosPress&user_id=879476427023843328
screen_name=Futbolmania01&user_id=1152322632
screen_name=TigoSportsBo&user_id=2985994408
screen_name=latebol&user_id=1069779152
screen_name=Marcas_LaRazon&user_id=4005802995
screen_name=UltimaHoracom&user_id=30054530
screen_name=hoypy&user_id=729167354
screen_name=ABCDigital&user_id=28191953
screen_name=IPParaguay&user_id=105696089
screen_name=paraguaycom&user_id=93931259
screen_name=diariocronicapy&user_id=465579924
screen_name=5diasPY&user_id=260427586
screen_name=RevistaFocoPy&user_id=760623139504136192
screen_name=D10py&user_id=142795461
screen_name=ABCDeportes&user_id=17948054
screen_name=TigoSportsPY&user_id=124244607
screen_name=ELTIEMPO&user_id=9633802
screen_name=elheraldoco&user_id=61018481
screen_name=elespectador&user_id=14834302
screen_name=ElNuevoSiglo&user_id=97100000
screen_name=elcolombiano&user_id=64419705
screen_name=NoticiasRCN&user_id=35013719
screen_name=NoticiasCaracol&user_id=17813487
screen_name=Citytv&user_id=41139989
screen_name=NoticiasUno&user_id=79585327
screen_name=PublimetroCol&user_id=377173121
screen_name=Portafolioco&user_id=52819651
screen_name=larepublica_co&user_id=58650958
screen_name=RevistaDinero&user_id=38227815
screen_name=americaeconomia&user_id=31290887
screen_name=FpcDeportes&user_id=251260438
screen_name=ColombiaDeport3&user_id=701753983
screen_name=ElDeportivo_Col&user_id=220090866
screen_name=CaracolDeportes&user_id=473216817
screen_name=BogotaNoticias&user_id=319155066
screen_name=minuto30com&user_id=126560662
screen_name=adncolombia&user_id=37748192
screen_name=CaracolMedellin&user_id=3439130626
screen_name=minuto30com&user_id=126560662
screen_name=Telemedellin&user_id=44186827
screen_name=elpaiscali&user_id=14050583
screen_name=adncali&user_id=164425871
screen_name=Noti90Minutos&user_id=310385299
screen_name=Caracol_Cali&user_id=300815030
screen_name=aldia_web&user_id=3578669597
screen_name=zonacero&user_id=122960146
screen_name=CaracolBquilla&user_id=2385122036
screen_name=BluBarranquilla&user_id=2399928834
screen_name=Caracol1170AM&user_id=3346561755
screen_name=RCNcartagena&user_id=607607899
screen_name=Telecartagena_&user_id=382687234
screen_name=elpaisuy&user_id=31459537
screen_name=ObservadorUY&user_id=54259597
screen_name=ladiaria&user_id=103296066
screen_name=portalmvd&user_id=87751887
screen_name=Subrayado&user_id=124230776
screen_name=larepublica_uy&user_id=255512418
screen_name=uyEcos&user_id=4846374718
screen_name=CronicasUy&user_id=1449820260
screen_name=MercoPressES&user_id=114256672
screen_name=laoraldeportiva&user_id=179693110
screen_name=Uruguay_futbol&user_id=555139546
screen_name=futbolportaluy&user_id=718198945281925120
screen_name=Ovaciondigital&user_id=146919703
screen_name=Referiuy&user_id=709559245
screen_name=ElNuevoDia&user_id=15726324
screen_name=primerahora&user_id=15737175
screen_name=noticel&user_id=109266515
screen_name=TuNoticiaPR&user_id=2257825603
screen_name=TelenoticiasPR&user_id=39774571
screen_name=WapaTV&user_id=15666807
screen_name=caribnews&user_id=15817213
screen_name=Sincomillas&user_id=298549189
screen_name=degerencia&user_id=36480685
screen_name=wapadeportes&user_id=182494482
screen_name=tabpr&user_id=151067673
screen_name=bbcmundo&user_id=10012122
screen_name=applesfera&user_id=11761292
screen_name=muyinteresante&user_id=15648827
screen_name=xataka&user_id=18200400
screen_name=UniNoticias&user_id=35785401
screen_name=ActualidadRT&user_id=100731315
screen_name=elpais_tec&user_id=106769240
screen_name=materia_ciencia&user_id=108932245
screen_name=ReutersLatam&user_id=201867844
screen_name=cienciaplus&user_id=254081060
screen_name=AP_Noticias&user_id=373490841
screen_name=nytimeses&user_id=2975678883